.bidding-count-down {
  i {
    margin-right: 4px;
    color: #939393;
  }
  &-time {
    font-weight: bold;
    color: #ff780f;
  }
  &-text {
    font-size: 12px;
    color: #606060;
    font-weight: normal;
    margin: 0 4px;
  }
}
