.markdown-section {
  padding: 0 300px;

  h1,
  h2,
  h3,
  h4 {
    color: #2c3e50;
    font-weight: 600;
  }

  blockquote {
    margin: 2em 0;
    padding-left: 20px;
    color: #858585;
    border-left: 4px solid var(--theme-color, #42b983);
  }

  table {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    overflow: auto;
    border-collapse: collapse;
    border-spacing: 0;
  }

  tr {
    border-top: 1px solid #ccc;
  }

  td,
  th {
    padding: 6px 13px;
    border: 1px solid #ddd;
  }
}
